<CoordinateSystem> { Z-up } 
<Material> Material {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> Texture {
  "./tex/start_1.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> button {
    <Tag> prop { 0.0 }
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <Group> collider_button {
      <collide> {  Box descend }
      <Transform> {
        <Matrix4> {
          1.0 0.0 0.0 0.0 
          0.0 10.0 0.0 0.0 
          0.0 0.0 5.0 0.0 
          0.0 0.0 0.0 1.0 
        }
      }
      
      <VertexPool> collider_button {
      
        <Vertex> 0 {1.000000 9.999999 -5.000000
          <UV> ORCO {
            1.000000 1.000000 
          }
        }
        <Vertex> 1 {1.000000 -10.000000 -5.000000
          <UV> ORCO {
            1.000000 0.000000 
          }
        }
        <Vertex> 2 {-1.000000 -9.999998 -5.000000
          <UV> ORCO {
            0.000000 0.000000 
          }
        }
        <Vertex> 3 {-1.000000 10.000004 -5.000000
          <UV> ORCO {
            0.000000 1.000000 
          }
        }
        <Vertex> 4 {1.000000 9.999994 5.000000
          <UV> ORCO {
            1.000000 1.000000 
          }
        }
        <Vertex> 5 {-1.000000 10.000000 5.000000
          <UV> ORCO {
            0.000000 1.000000 
          }
        }
        <Vertex> 6 {-1.000000 -9.999996 5.000000
          <UV> ORCO {
            0.000000 0.000000 
          }
        }
        <Vertex> 7 {0.999999 -10.000006 5.000000
          <UV> ORCO {
            0.999999 0.000000 
          }
        }
        <Vertex> 8 {1.000000 9.999999 -5.000000
          <UV> ORCO {
            1.000000 1.000000 
          }
        }
        <Vertex> 9 {1.000000 9.999994 5.000000
          <UV> ORCO {
            1.000000 1.000000 
          }
        }
        <Vertex> 10 {0.999999 -10.000006 5.000000
          <UV> ORCO {
            0.999999 0.000000 
          }
        }
        <Vertex> 11 {1.000000 -10.000000 -5.000000
          <UV> ORCO {
            1.000000 0.000000 
          }
        }
        <Vertex> 12 {1.000000 -10.000000 -5.000000
          <UV> ORCO {
            1.000000 0.000000 
          }
        }
        <Vertex> 13 {0.999999 -10.000006 5.000000
          <UV> ORCO {
            0.999999 0.000000 
          }
        }
        <Vertex> 14 {-1.000000 -9.999996 5.000000
          <UV> ORCO {
            0.000000 0.000000 
          }
        }
        <Vertex> 15 {-1.000000 -9.999998 -5.000000
          <UV> ORCO {
            0.000000 0.000000 
          }
        }
        <Vertex> 16 {-1.000000 -9.999998 -5.000000
          <UV> ORCO {
            0.000000 0.000000 
          }
        }
        <Vertex> 17 {-1.000000 -9.999996 5.000000
          <UV> ORCO {
            0.000000 0.000000 
          }
        }
        <Vertex> 18 {-1.000000 10.000000 5.000000
          <UV> ORCO {
            0.000000 1.000000 
          }
        }
        <Vertex> 19 {-1.000000 10.000004 -5.000000
          <UV> ORCO {
            0.000000 1.000000 
          }
        }
        <Vertex> 20 {1.000000 9.999994 5.000000
          <UV> ORCO {
            1.000000 1.000000 
          }
        }
        <Vertex> 21 {1.000000 9.999999 -5.000000
          <UV> ORCO {
            1.000000 1.000000 
          }
        }
        <Vertex> 22 {-1.000000 10.000004 -5.000000
          <UV> ORCO {
            0.000000 1.000000 
          }
        }
        <Vertex> 23 {-1.000000 10.000000 5.000000
          <UV> ORCO {
            0.000000 1.000000 
          }
        }}
      
      
      <Polygon> {
        <TRef> { Texture }
        <MRef> { Material }
        <Normal> {0.000000 0.000000 -1.000000}
        <VertexRef> { 0 1 2 3 <Ref> { collider_button }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { Material }
        <Normal> {0.000000 0.000000 1.000000}
        <VertexRef> { 4 5 6 7 <Ref> { collider_button }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { Material }
        <Normal> {1.000000 -0.000000 0.000000}
        <VertexRef> { 8 9 10 11 <Ref> { collider_button }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { Material }
        <Normal> {-0.000000 -1.000000 -0.000000}
        <VertexRef> { 12 13 14 15 <Ref> { collider_button }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { Material }
        <Normal> {-1.000000 0.000000 -0.000000}
        <VertexRef> { 16 17 18 19 <Ref> { collider_button }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { Material }
        <Normal> {0.000000 1.000000 0.000000}
        <VertexRef> { 20 21 22 23 <Ref> { collider_button }} 
      }
    }
    <Group> mesh_button {
      <Transform> {
        <Matrix4> {
          1.0 0.0 0.0 0.0 
          0.0 10.0 0.0 0.0 
          0.0 0.0 5.0 0.0 
          0.0 0.0 0.0 1.0 
        }
      }
      
      <VertexPool> mesh_button {
      
        <Vertex> 0 {1.000000 9.999999 -5.000000
          <UV>  {
            0.000000 0.000000 
          }
          <UV> ORCO {
            1.000000 1.000000 
          }
        }
        <Vertex> 1 {1.000000 -10.000000 -5.000000
          <UV>  {
            0.000000 0.000000 
          }
          <UV> ORCO {
            1.000000 0.000000 
          }
        }
        <Vertex> 2 {-1.000000 -9.999998 -5.000000
          <UV>  {
            0.000000 0.000000 
          }
          <UV> ORCO {
            0.000000 0.000000 
          }
        }
        <Vertex> 3 {-1.000000 10.000004 -5.000000
          <UV>  {
            0.000000 0.000000 
          }
          <UV> ORCO {
            0.000000 1.000000 
          }
        }
        <Vertex> 4 {1.000000 9.999994 5.000000
          <UV>  {
            0.000000 0.000000 
          }
          <UV> ORCO {
            1.000000 1.000000 
          }
        }
        <Vertex> 5 {-1.000000 10.000000 5.000000
          <UV>  {
            0.000000 0.000000 
          }
          <UV> ORCO {
            0.000000 1.000000 
          }
        }
        <Vertex> 6 {-1.000000 -9.999996 5.000000
          <UV>  {
            0.000000 0.000000 
          }
          <UV> ORCO {
            0.000000 0.000000 
          }
        }
        <Vertex> 7 {0.999999 -10.000006 5.000000
          <UV>  {
            0.000000 0.000000 
          }
          <UV> ORCO {
            0.999999 0.000000 
          }
        }
        <Vertex> 8 {1.000000 9.999999 -5.000000
          <UV>  {
            0.933333 0.150000 
          }
          <UV> ORCO {
            1.000000 1.000000 
          }
        }
        <Vertex> 9 {1.000000 9.999994 5.000000
          <UV>  {
            0.933333 0.875000 
          }
          <UV> ORCO {
            1.000000 1.000000 
          }
        }
        <Vertex> 10 {0.999999 -10.000006 5.000000
          <UV>  {
            0.066667 0.875000 
          }
          <UV> ORCO {
            0.999999 0.000000 
          }
        }
        <Vertex> 11 {1.000000 -10.000000 -5.000000
          <UV>  {
            0.066667 0.150000 
          }
          <UV> ORCO {
            1.000000 0.000000 
          }
        }
        <Vertex> 12 {1.000000 -10.000000 -5.000000
          <UV>  {
            0.000000 0.000000 
          }
          <UV> ORCO {
            1.000000 0.000000 
          }
        }
        <Vertex> 13 {0.999999 -10.000006 5.000000
          <UV>  {
            0.000000 0.000000 
          }
          <UV> ORCO {
            0.999999 0.000000 
          }
        }
        <Vertex> 14 {-1.000000 -9.999996 5.000000
          <UV>  {
            0.000000 0.000000 
          }
          <UV> ORCO {
            0.000000 0.000000 
          }
        }
        <Vertex> 15 {-1.000000 -9.999998 -5.000000
          <UV>  {
            0.000000 0.000000 
          }
          <UV> ORCO {
            0.000000 0.000000 
          }
        }
        <Vertex> 16 {-1.000000 -9.999998 -5.000000
          <UV>  {
            0.000000 0.000000 
          }
          <UV> ORCO {
            0.000000 0.000000 
          }
        }
        <Vertex> 17 {-1.000000 -9.999996 5.000000
          <UV>  {
            0.000000 0.000000 
          }
          <UV> ORCO {
            0.000000 0.000000 
          }
        }
        <Vertex> 18 {-1.000000 10.000000 5.000000
          <UV>  {
            0.000000 0.000000 
          }
          <UV> ORCO {
            0.000000 1.000000 
          }
        }
        <Vertex> 19 {-1.000000 10.000004 -5.000000
          <UV>  {
            0.000000 0.000000 
          }
          <UV> ORCO {
            0.000000 1.000000 
          }
        }
        <Vertex> 20 {1.000000 9.999994 5.000000
          <UV>  {
            0.000000 0.000000 
          }
          <UV> ORCO {
            1.000000 1.000000 
          }
        }
        <Vertex> 21 {1.000000 9.999999 -5.000000
          <UV>  {
            0.000000 0.000000 
          }
          <UV> ORCO {
            1.000000 1.000000 
          }
        }
        <Vertex> 22 {-1.000000 10.000004 -5.000000
          <UV>  {
            0.000000 0.000000 
          }
          <UV> ORCO {
            0.000000 1.000000 
          }
        }
        <Vertex> 23 {-1.000000 10.000000 5.000000
          <UV>  {
            0.000000 0.000000 
          }
          <UV> ORCO {
            0.000000 1.000000 
          }
        }}
      
      
      <Polygon> {
        <TRef> { Texture }
        <MRef> { Material }
        <Normal> {0.000000 0.000000 -1.000000}
        <VertexRef> { 0 1 2 3 <Ref> { mesh_button }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { Material }
        <Normal> {0.000000 0.000000 1.000000}
        <VertexRef> { 4 5 6 7 <Ref> { mesh_button }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { Material }
        <Normal> {1.000000 -0.000000 0.000000}
        <VertexRef> { 8 9 10 11 <Ref> { mesh_button }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { Material }
        <Normal> {-0.000000 -1.000000 -0.000000}
        <VertexRef> { 12 13 14 15 <Ref> { mesh_button }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { Material }
        <Normal> {-1.000000 0.000000 -0.000000}
        <VertexRef> { 16 17 18 19 <Ref> { mesh_button }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { Material }
        <Normal> {0.000000 1.000000 0.000000}
        <VertexRef> { 20 21 22 23 <Ref> { mesh_button }} 
      }
    }
  }
