<CoordinateSystem> { Z-up } 
<Material> Material.001 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> Texture {
  "./cubes/tex_10.jpg"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> cube {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <Group> collider_cube {
      <Collide> { Box descend }
      <Transform> {
        <Matrix4> {
          0.9874933958053589 0.0 0.0 0.0 
          0.0 0.9874933958053589 0.0 0.0 
          0.0 0.0 0.9874933958053589 0.0 
          0.0 0.0 0.0 1.0 
        }
      }
      
      <VertexPool> collider_cube {
      
        <Vertex> 0 {-0.987493 -0.987493 0.987493
        }
        <Vertex> 1 {-0.987493 0.987493 0.987493
        }
        <Vertex> 2 {-0.987493 0.987493 -0.987493
        }
        <Vertex> 3 {-0.987493 -0.987493 -0.987493
        }
        <Vertex> 4 {-0.987493 0.987493 0.987493
        }
        <Vertex> 5 {0.987493 0.987493 0.987493
        }
        <Vertex> 6 {0.987493 0.987493 -0.987493
        }
        <Vertex> 7 {-0.987493 0.987493 -0.987493
        }
        <Vertex> 8 {0.987493 0.987493 0.987493
        }
        <Vertex> 9 {0.987493 -0.987493 0.987493
        }
        <Vertex> 10 {0.987493 -0.987493 -0.987493
        }
        <Vertex> 11 {0.987493 0.987493 -0.987493
        }
        <Vertex> 12 {0.987493 -0.987493 0.987493
        }
        <Vertex> 13 {-0.987493 -0.987493 0.987493
        }
        <Vertex> 14 {-0.987493 -0.987493 -0.987493
        }
        <Vertex> 15 {0.987493 -0.987493 -0.987493
        }
        <Vertex> 16 {-0.987493 -0.987493 -0.987493
        }
        <Vertex> 17 {-0.987493 0.987493 -0.987493
        }
        <Vertex> 18 {0.987493 0.987493 -0.987493
        }
        <Vertex> 19 {0.987493 -0.987493 -0.987493
        }
        <Vertex> 20 {0.987493 -0.987493 0.987493
        }
        <Vertex> 21 {0.987493 0.987493 0.987493
        }
        <Vertex> 22 {-0.987493 0.987493 0.987493
        }
        <Vertex> 23 {-0.987493 -0.987493 0.987493
        }}
      
      
      <Polygon> {
        <Normal> {-1.000000 0.000000 0.000000}
        <VertexRef> { 0 1 2 3 <Ref> { collider_cube }} 
      }
      <Polygon> {
        <Normal> {0.000000 1.000000 0.000000}
        <VertexRef> { 4 5 6 7 <Ref> { collider_cube }} 
      }
      <Polygon> {
        <Normal> {1.000000 0.000000 0.000000}
        <VertexRef> { 8 9 10 11 <Ref> { collider_cube }} 
      }
      <Polygon> {
        <Normal> {0.000000 -1.000000 0.000000}
        <VertexRef> { 12 13 14 15 <Ref> { collider_cube }} 
      }
      <Polygon> {
        <Normal> {0.000000 0.000000 -1.000000}
        <VertexRef> { 16 17 18 19 <Ref> { collider_cube }} 
      }
      <Polygon> {
        <Normal> {0.000000 0.000000 1.000000}
        <VertexRef> { 20 21 22 23 <Ref> { collider_cube }} 
      }
    }
    <Group> mesh_cube {
      <Transform> {
        <Matrix4> {
          0.9874933958053589 0.0 0.0 0.0 
          0.0 0.9874933958053589 0.0 0.0 
          0.0 0.0 0.9874933958053589 0.0 
          0.0 0.0 0.0 1.0 
        }
      }
      
      <VertexPool> mesh_cube {
      
        <Vertex> 0 {-0.987493 -0.987493 0.987493
          <UV>  {
            1.012780 0.000000 
          }
        }
        <Vertex> 1 {-0.987493 0.987493 0.987493
          <UV>  {
            1.012780 0.993671 
          }
        }
        <Vertex> 2 {-0.987493 0.987493 -0.987493
          <UV>  {
            0.000000 0.993671 
          }
        }
        <Vertex> 3 {-0.987493 -0.987493 -0.987493
          <UV>  {
            0.000000 0.000000 
          }
        }
        <Vertex> 4 {-0.987493 0.987493 0.987493
          <UV>  {
            0.000000 0.000000 
          }
        }
        <Vertex> 5 {0.987493 0.987493 0.987493
          <UV>  {
            1.012780 0.000000 
          }
        }
        <Vertex> 6 {0.987493 0.987493 -0.987493
          <UV>  {
            1.012780 0.993671 
          }
        }
        <Vertex> 7 {-0.987493 0.987493 -0.987493
          <UV>  {
            0.000000 0.993671 
          }
        }
        <Vertex> 8 {0.987493 0.987493 0.987493
          <UV>  {
            0.000000 0.993671 
          }
        }
        <Vertex> 9 {0.987493 -0.987493 0.987493
          <UV>  {
            0.000000 0.000000 
          }
        }
        <Vertex> 10 {0.987493 -0.987493 -0.987493
          <UV>  {
            1.012780 0.000000 
          }
        }
        <Vertex> 11 {0.987493 0.987493 -0.987493
          <UV>  {
            1.012780 0.993671 
          }
        }
        <Vertex> 12 {0.987493 -0.987493 0.987493
          <UV>  {
            1.012780 0.993671 
          }
        }
        <Vertex> 13 {-0.987493 -0.987493 0.987493
          <UV>  {
            0.000000 0.993671 
          }
        }
        <Vertex> 14 {-0.987493 -0.987493 -0.987493
          <UV>  {
            0.000000 0.000000 
          }
        }
        <Vertex> 15 {0.987493 -0.987493 -0.987493
          <UV>  {
            1.012780 0.000000 
          }
        }
        <Vertex> 16 {-0.987493 -0.987493 -0.987493
          <UV>  {
            1.000000 1.000000 
          }
        }
        <Vertex> 17 {-0.987493 0.987493 -0.987493
          <UV>  {
            1.000000 0.000000 
          }
        }
        <Vertex> 18 {0.987493 0.987493 -0.987493
          <UV>  {
            0.000000 0.000000 
          }
        }
        <Vertex> 19 {0.987493 -0.987493 -0.987493
          <UV>  {
            0.000000 1.000000 
          }
        }
        <Vertex> 20 {0.987493 -0.987493 0.987493
          <UV>  {
            1.000000 0.000000 
          }
        }
        <Vertex> 21 {0.987493 0.987493 0.987493
          <UV>  {
            1.000000 1.000000 
          }
        }
        <Vertex> 22 {-0.987493 0.987493 0.987493
          <UV>  {
            0.000000 1.000000 
          }
        }
        <Vertex> 23 {-0.987493 -0.987493 0.987493
          <UV>  {
            0.000000 0.000000 
          }
        }}
      
      
      <Polygon> {
        <TRef> { Texture }
        <MRef> { Material.001 }
        <Normal> {-1.000000 0.000000 0.000000}
        <VertexRef> { 0 1 2 3 <Ref> { mesh_cube }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { Material.001 }
        <Normal> {0.000000 1.000000 0.000000}
        <VertexRef> { 4 5 6 7 <Ref> { mesh_cube }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { Material.001 }
        <Normal> {1.000000 0.000000 0.000000}
        <VertexRef> { 8 9 10 11 <Ref> { mesh_cube }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { Material.001 }
        <Normal> {0.000000 -1.000000 0.000000}
        <VertexRef> { 12 13 14 15 <Ref> { mesh_cube }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { Material.001 }
        <Normal> {0.000000 0.000000 -1.000000}
        <VertexRef> { 16 17 18 19 <Ref> { mesh_cube }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { Material.001 }
        <Normal> {0.000000 0.000000 1.000000}
        <VertexRef> { 20 21 22 23 <Ref> { mesh_cube }} 
      }
    }
  }
